{
  "vocab_size": 32000,
  "max_seq_len": 128,
  "hidden_size": 64,
  "num_layers": 2,
  "num_heads": 2,
  "intermediate_size": 256,
  "dropout": 0.1,
  "layer_norm_eps": 0.00001,
  "use_bias": true,
  "rope_theta": 10000.0
}
